--------------------------------------------------------------------------------
半角/全角変換プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		半角カタカナや全角英数字の入り混じった汚れた文章を一発で自分好みのスタイルに
		変換することができるプラグイン。今回からは文字の種類ごとに柔軟な指定が可能に
		なっています。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP (32 ビット, 64 ビット)
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 著作権等

	▼ DelFusa Library

		http://delfusa.main.jp/delfusafloor/index.shtml

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2017/10/08 (2.3.2)

		変換で「ｳﾞ」が「ウ゛」になっていたのを修正。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		Per-Monitor DPI関連の処理を強化。
		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.2.0)

		高DPI関連の処理を作り直した。
		ダイアログを親ウィンドウの中央に表示するようにした。

	▼ 2015/06/19 (2.1.0)

		高DPIに対応してみた。

	▼ 2013/11/16 (2.0.4)

		Mery 2.2.0用に再構築。

	▼ 2013/03/07 (2.0.3)

		UPX圧縮を廃止。

	▼ 2013/03/02 (2.0.2)

		「゛」と「ヴ」が変換されないのを修正。

	▼ 2013/02/26 (2.0.1)

		DelFusa様のStringUnitがバージョンアップされていたので差し替えた。
		(ユニコードに正式対応されたのはありがたいです！)

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		変換設定を前より柔軟にしてみた。

	▼ 2010/03/18 (1.0.2.0)

		VistaAltFixUnitを除去。

	▼ 2009/12/15 (1.0.1.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/05/12 (1.0.0.0)

		エクスポート関数のアイコンまわりの仕様を変更。

	▼ 2008/11/25 (0.1.4.0)

		公開。

