--------------------------------------------------------------------------------
半角/全角変換プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		半角カタカナや全角英数字の入り混じった汚れた文章を一発で自分好みのスタイルに
		変換することができるプラグイン。今回からは文字の種類ごとに柔軟な指定が可能に
		なっています。

● 動作環境

	Mery Build: 2.0.0.0 以降

● 動作確認

	Windows 7 (64ビット)

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 著作権等

	▼ DelFusa Library

		http://delfusa.main.jp/delfusafloor/index.shtml

● 免責

	本ソフトを使用して生じた損害等について、作者は責任は負いません。使用者の責任で
	本ソフトを使用してください。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本ソフトの最新版はhttp://www.haijin-boys.com/で公開しております。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2013/03/02 (2.0.2)

		「゛」と「ヴ」が変換されないのを修正。

	▼ 2013/02/26 (2.0.1)

		DelFusa様のStringUnitがバージョンアップされていたので差し替えた。
		(ユニコードに正式対応されたのはありがたいです！)

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		変換設定を前より柔軟にしてみた。

	▼ 2010/03/18 (1.0.2.0)

		VistaAltFixUnitを除去。

	▼ 2009/12/15 (1.0.1.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/05/12 (1.0.0.0)

		エクスポート関数のアイコンまわりの仕様を変更。

	▼ 2008/11/25 (0.1.4.0)

		公開。

